# VkVault

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antonkazakov/vkvault/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkazakov/vkvault/: ApplicationSingleton.java  MainActivity.java
app/src/main/java/com/antonkazakov/vkvault/api/: ApiFactory.java  LoggingInterceptor.java  ProgressRequestBody.java  RetrofitService.java
app/src/main/java/com/antonkazakov/vkvault/base/activities/: BaseActivity.java
app/src/main/java/com/antonkazakov/vkvault/base/views/: BaseView.java
app/src/main/java/com/antonkazakov/vkvault/dependency_injection/components/: AppComponent.java
app/src/main/java/com/antonkazakov/vkvault/dependency_injection/modules/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/antonkazakov/vkvault/models/getserver/: GetUploadServerUrl.java  ServerUrlResponse.java
app/src/main/java/com/antonkazakov/vkvault/models/savefile/: SaveFileData.java  SaveFileResponse.java
app/src/main/java/com/antonkazakov/vkvault/models/uploadfile/: UploadFileResponse.java
app/src/main/java/com/antonkazakov/vkvault/network/: RetrofitService.java
app/src/main/java/com/antonkazakov/vkvault/repository/: DocsRepository.java  DocsRepositoryImpl.java  DocsRepositoryProvider.java
app/src/main/java/com/antonkazakov/vkvault/test/: SquareImageView.java
app/src/main/java/com/antonkazakov/vkvault/utils/: Utils.java
app/src/main/res/layout/: activity_authorization.xml  activity_docs.xml  activity_login2.xml  app_bar_main.xml  content_authorization.xml  content_docs.xml  content_main.xml  docslist_item.xml  fragment_docs.xml  upload_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antonkazakov/vkvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
